*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height:100vh

}
.container{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;

    padding:20px;
   
        

}
.container h1{
    margin:20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size:3rem;
}
.gallery{
    display: flex;
      flex-wrap: wrap;  
    justify-content:space-between;  
}
.card{
    width:32%;
    position:relative;
    margin-bottom:20px ;
    border-radius: 10px;
     overflow: hidden;

}
.card img{
    width:100% ;
    height: 100%;
    filter: grayscale(100%);
box-shadow: 0 0 20px #333;
object-fit: cover;
}
.card:hover{
    transition:0.5s;
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);

}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
      position:absolute;  
    bottom:0px; 
    left:0px;
font-size: 16px;
font-weight: 500;
color: white;
padding: 25px;  
  /* top:7px */
  width: 100%; 
  height: 20%;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  background: linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgba(255,255,255,0)100%);
transition: 0.5s;


}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
    /* transition: 0.5s; */
}